@import "../fonts/fonts.css"

$green: #708238
$yellow: #DA984A
$dark: #232A32
$gray: #E5E5E5

$got-lig: 'GothamPro-Light'
$got-reg: 'GothamPro'
$got-med: 'GothamPro-Medium'
$got-bold: 'GothamPro-Bold'
$got-black: 'GothamPro-Black'
$rob-reg: 'Roboto-Regular'
$rob-bold: 'Roboto-Bold'

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: $got-reg
	color: $dark
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #fff
	background-color : $green
::selection
	color            : #fff
	background-color : $green
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: $dark
	&:hover
		color: $green
button
	border: transparent
	background: none
option
	color: #2D2A2B
textarea
	resize:none
input,
textarea,
select
	color: #2D2A2B
	font-family: $got-bold
	font-size: 14px
	padding: 8px 30px
	background: none
input,
select
	border: none
	border-bottom: 1px solid #000
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #2D2A2B
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #2D2A2B
	border-bottom: 1px solid $green
	// border-color: transparent
	outline: none
.checkbox
	min-width: 200px
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 20px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding-left: 30px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 20px
			height: 20px
			border-radius: 2px
			border: 1px solid #c3c2c2
			background: #fff
		&::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -11px
			left: 2px
			width: 12px
			height: 12px
			background-color: $green
			border-radius: 2px
			opacity: 0
			transform: scale(0)
			transition: 0.2s
		a
			color: $green
			text-decoration: underline
			position: relative
			z-index: 2
	input[type="checkbox"]:checked + .checkbox__text:after,
	input[type="radio"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	input[type="checkbox"]:checked + .checkbox__text:before,
	input[type="radio"]:checked + .checkbox__text:before
		background-color: #fff
.und
	text-decoration: underline
.img-fluid
	max-width: 100%
	height: auto
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	.shd:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.btn
	outline: none
	font-size: 13px
	font-family: $got-bold
	text-transform: uppercase
	letter-spacing: 1px
	text-align: center
	padding: 15px 30px
	color: #fff
	background-color: $green
	position: relative
	display: inline-block
	// max-width: 320px
	border-radius: 0
	&:hover
		color: #000
		background-color: $yellow
		opacity: .9
	&_transp
		color: $dark
		background-color: transparent
		border: 1px solid $dark
		&:hover
			color: #fff
			background-color: $green
			border-color: $green
	&_yellow
		color: $dark
		background-color: $yellow
		border: 1px solid $yellow
		&:hover
			color: #fff
			background-color: $green
			border-color: $green
.list
	&_circle
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: #E5E5E5
				left: 0
				top: 8px
				border-radius: 50%
	&_square
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: #E5E5E5
				left: 0
				top: 5px
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 25px
		right: 25px
		color: #000
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
		&::before
			z-index: 1
			content: ''
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			right: -5%
			bottom: -5%
			left: -5%
			z-index: 1
			background: $gray
			opacity: .7
	.popup_call__wrp
		max-width: 320px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: $gray
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				color: #000
				font-family: $got-bold, sans-serif
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 30px
			.form__input
				color: #2D2A2B
				margin-bottom: 15px
			input.form__input::placeholder
				color: #2D2A2B
			.btn
				width: 100%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: $yellow
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 17px
			height: 17px
			border: 3.5px solid #fff
			border-radius: 50%
			background-color: transparent
			position: relative
			transform: scale(.8)
			&:not(:last-child)
				margin-right: 13px
			&.active
				transform: scale(1)
				border-color: transparent
				background-color: $yellow
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			border-radius: 50%
			padding: 10px !important
			border: 2px solid #000
			background-color: transparent
			transform: scale(.73)

		button.owl-prev:hover,
		button.owl-next:hover
			background-color: $yellow
			transform: scale(.65)
			border-color: $yellow
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: 0
			cursor: default
			
		button.owl-prev
			left: 0
		button.owl-next
			right: 0
.tabs
	&__list
		list-style-type: none
		padding: 0
		margin: 0
		li
			cursor: pointer
	&__content-item
		transition: unset
.section
	&_inner
		padding: 60px 0
	&__ttl
		font-size: 33px
		font-family: $got-black
		letter-spacing: 2px
		margin-bottom: 45px
		text-align: center
		text-transform: uppercase
	&__subttl
		font-family: $got-lig
		font-size: 28px
		text-transform: uppercase
		text-align: center
		margin-top: -35px
		margin-bottom: 30px
		
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__form-mes.png)
		top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
		top: 8px
	&:not(:last-child)
		margin-bottom: 15px
.header
	background-color: $dark
	padding: 25px 0
	&__item
		font-size: 13px
		font-family: $rob-reg
		color: #fff
		img
			max-width: 15px
			margin-right: 8px
		&:not(:last-child)
			margin-right: 28px
	&__soc
		&-item
			width: 20px
			height: 20px
			border: 1px solid #fff
			border-radius: 3px
			display: flex
			justify-content: center
			align-items: center
			position: relative
			overflow: hidden
			color: #fff
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background-color: $green
				left: 0
				top: 0
				opacity: 0
			img
				position: relative
			&:not(:last-child)
				margin-right: 6px
			&:hover
				&::before
					opacity: .7
.nav
	padding: 15px 0
	background-color: $gray
	&__logo
		&:hover
			img
				transform: scale(.93)
	&__link
		font-family: $got-bold
		text-transform: uppercase
.offer
	overflow: hidden
	position: relative
	// padding-bottom: 40px
	background: linear-gradient(to bottom, $gray 0%, $gray 65.9%, #ffffff 66%, #ffffff 100%)
	.container
		position: relative
		&::before
			content: ''
			position: absolute
			width: 560px
			height: 100%
			background-color: $gray
			right: 15px
			top: 0px
	&::after
		content: ''
		position: absolute
		width: 60px
		height: 15px
		background: url(../img/offer__decor_2.png) no-repeat 50% 50%/contain
		left: 50%
		margin-left: -30px
		bottom: 0px
		z-index: 1
	&__item
		color: #fff
		max-width: 970px
		margin-left: auto
		margin-right: auto
		padding-bottom: 50px
	&__in
		width: 100%
		height: 518px
		padding-left: 40px
		padding-top: 40px
		margin-bottom: 40px
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: $dark
			opacity: .4
	&__ttl
		width: 100%
		text-transform: uppercase
		font-family: $got-black
		font-size: 38px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 99px
			height: 14px
			background: url('../img/offer__decor_1.png') no-repeat 50% 50% / contain
			left: -110px
			top: 20px
	&__info
		position: relative
		max-width: 570px
		padding: 30px
		&::before
			content: ''
			position: absolute
			width: 300%
			height: 240px
			left: 0
			top: 20px
			background-color: $yellow
			opacity: 0
		&-ttl
			position: relative
			font-family: $got-bold
			font-size: 32px
			margin-bottom: 15px
		&-descr
			position: relative
			font-size: 16px
	.owl-item.active
		.offer__info::before
			opacity: .7
	.owl-dots
		bottom: 110px
		left: 100px
		justify-content: flex-start
.act
	overflow: hidden
	padding: 0
	position: relative
	&::after
		content: ''
		position: absolute
		width: 60px
		height: 15px
		background: url(../img/offer__decor_2.png) no-repeat 50% 50%/contain
		left: 50%
		margin-left: -30px
		bottom: 0px
		z-index: 1
	.container
		padding: 60px 0
		position: relative
		&::before
			content: ''
			position: absolute
			width: 560px
			height: 100%
			background-color: $gray
			right: 15px
			top: 0px
		& >*
			position: relative
	&__item
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 25px
		&-img
			width: 100%
			height: 100px
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: contain
			margin-bottom: 18px
		&-ttl
			font-size: 15px
			text-align: center
			font-family: $got-med
	&__in
		position: relative
		&::after
			content: ''
			position: absolute
			width: 331px
			height: 474px
			background: url('../img/act__tree.png') no-repeat 50% 50% / contain
			right: -200px
			top: 30px
	&__img
		width: 860px
		height: 518px
		background: url('../img/act__home.png') no-repeat 50% 50% / contain
		position: absolute
		left: -200px
		top: 0
.cat
	background-color: $gray
	position: relative
	&::after
		content: ''
		position: absolute
		width: 60px
		height: 15px
		background: url(../img/offer__decor_2.png) no-repeat 50% 50%/contain
		left: 50%
		margin-left: -30px
		bottom: 0px
		z-index: 1
	&__item
		height: 330px
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		box-shadow: inset 0px -50px 50px rgba(0, 0, 0, 0.5)
		color: #fff
		padding: 30px
		position: relative
		// overflow: hidden
		&.hit
			&::after
				content: ''
				position: absolute
				width: 111px
				height: 111px
				left: -20px
				top: -30px
				background: url('../img/cat__hit.png') no-repeat 50% 50% / contain
				transition: .5s all ease
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background: $yellow
			opacity: 0
		&-in
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			position: relative
			transform: translateY(80%)
			transition: .6s all ease
		&-ttl
			font-family: $got-bold
			font-size: 18px
		&-descr
			font-size: 16px
			// font-family: $got-med
			opacity: 0
			max-width: 300px
		.btn
			border-color: #fff
			color: #fff
			opacity: 0
			max-width: 350px
			&:hover
				color: #fff
				background-color: $green
				border-color: $green
		&:hover
			&::before
				opacity: .87
			.cat__item
				&-in
					transform: translateY(0)
					.btn
						opacity: 1
				&-descr
					opacity: 1
			&::after
				transform: scale(.5)
				left: -50px
				top: -40px
.type
	position: relative
	&::after
		content: ''
		position: absolute
		width: 60px
		height: 15px
		background: url(../img/offer__decor_2.png) no-repeat 50% 50%/contain
		left: 50%
		margin-left: -30px
		bottom: 0px
		z-index: 1
	&-main
		&__tabs
			> .tabs__list
				margin-bottom: 20px
				li
					font-family: $got-bold
					text-transform: uppercase
					text-align: center
					width: 49%
					background-color: $gray
					padding: 15px 20px
					&:hover:not(.active)
						opacity: .7
					&.active
						color: #fff
						background-color: $green
						box-shadow: 0px 10px 20px rgba(76, 88, 37, 0.2)
	&-sec
		&__tabs
			> .tabs__list
				margin-bottom: 30px
				li
					font-family: $got-bold
					text-transform: uppercase
					text-align: center
					width: 24%
					background-color: $gray
					padding: 15px 20px
					&:hover:not(.active)
						opacity: .7
					&.active
						color: #fff
						background-color: $yellow
						box-shadow: 0px 10px 20px rgba(76, 88, 37, 0.2)
	&__item
		&-ttl
			font-family: $got-black
			font-size: 30px
			margin-bottom: 15px
			text-transform: uppercase
		&-subttl
			font-family: $got-black
			// font-size: 14px
			margin-bottom: 25px
			text-transform: uppercase
		&-gal
			margin-bottom: 30px
			.owl-nav
				button.owl-prev
					left: -50px
				button.owl-next
					right: -50px
			&-img
				width: 270px
				max-width: 100%
				height: 270px
				margin-bottom: 15px
				display: block
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: cover
				position: relative
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					left: 0
					top: 0
					background: $yellow
					opacity: 0
				&:hover
					&::before
						opacity: .7
		b
			font-family: $got-bold
.tech
	background-color: $gray
	padding-bottom: 80px
	position: relative
	&::after
		content: ''
		position: absolute
		width: 60px
		height: 15px
		background: url(../img/offer__decor_2.png) no-repeat 50% 50%/contain
		left: 50%
		margin-left: -30px
		bottom: 0px
		z-index: 1
	.tabs
		&__list
			li
				font-family: $got-bold
				text-transform: uppercase
				text-align: center
				width: 33%
				background-color: #fff
				padding: 15px 20px
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				&:hover:not(.active)
					opacity: .7
				&.active
					color: #fff
					background-color: $green
	&__item
		max-width: 370px
		height: 320px
		margin-left: auto
		margin-right: auto
		position: relative
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		margin-bottom: 30px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: #232A32
			opacity: .8
		&-in
			position: absolute
			left: 0
			top: 0
			color: #fff
			padding: 25px
			min-height: 100%
			transition: .5s all ease
		&-ttl
			font-size: 18px
			font-family: $got-bold
			text-transform: uppercase
			margin-bottom: 15px
		&-descr
			font-size: 13px
			height: 52px
			overflow: hidden
			span
				// transition: unset
		&.active
			z-index: 1
			.tech__item-in
				background-color: #fff
				box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.3)
				&>*,
				&>*>*
					color: #000
			.tech__item-descr
				height: auto
.work
	background-color: $gray
	&__in
		display: flex
	&__item
		width: 50%
		min-height: 400px
		background-position: 50% 50%
		background-repeat: no-repeat
		transition: all .7s ease
		position: relative
		// text-align: center
		padding: 20px 15px
		overflow: hidden
		display: flex
		flex-direction: column
		justify-content: space-between
		&::before,
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			opacity: 0
			transition: .6s all ease
		&::before
			background-color: #FFF
			opacity: .7
		&::after
			background-color: $green
		> *
			position: relative
			z-index: 2
		&-bot
			min-height: 140px
			display: flex
			flex-direction: column
			justify-content: space-between
		&-num
			font-size: 60px
			font-family: $got-lig
			color: #b3a8a8
		&-ttl
			font-family: $got-black
			text-transform: uppercase
			
			margin-bottom: 25px
			display: block
			// &:hover
				// opacity: .7
				// transform: scale(.9)
		&-descr
			font-family: $got-med
			color: $yellow
.work__in:hover .work__item
	width: 20%
.work__in:hover .work__item:hover .work__item-ttl
	color: #fff
.work__in:hover .work__item:hover .work__item-descr
	color: #fff
.work__in:hover .work__item::before
	opacity: .7
.work__in:hover .work__item:hover
	width: 50%
.work__in:hover .work__item:hover::before
	opacity: 0
.work__in:hover .work__item:hover::after
	opacity: .8

.about
	background-color: $yellow
	color: #fff
	position: relative
	// &::after
	// 	content: ''
	// 	position: absolute
	// 	width: 60px
	// 	height: 15px
	// 	background: url(../img/offer__decor_2.png) no-repeat 50% 50%/contain
	// 	left: 50%
	// 	margin-left: -30px
	// 	bottom: 0px
	// 	z-index: 1
	.container
		position: relative
	.section__ttl
		text-align: left
		margin-bottom: 25px
	&__subttl
		font-size: 18px
		font-family: $got-bold
		margin-bottom: 20px
		text-transform: uppercase
	&__info
		font-family: $got-med
		font-size: 16px
		color: #000
		background-color: #fff
		padding: 30px
		position: absolute
		left: 0
		bottom: -130px
	&-bot
		background-color: $gray
		padding-top: 90px
		&__item
			max-width: 320px
			margin-left: auto
			margin-right: auto
			display: flex
			flex-direction: column
			justify-content: space-between
			&-img
				width: 100%
				height: 320px
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: cover
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 15px
				position: relative
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					left: 0
					top: 0
					background-color: #232A32
					opacity: .6
			&-btn
				width: 92px
				height: 92px
				position: relative
				&::before,
				&::after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					left: 0
					top: 0
					background-position: 50% 50%
					background-repeat: no-repeat
					background-size: contain
				&::before
					background-image: url('../img/about__play_1.png')
				&::after
					background-image: url('../img/about__play_2.png')
					opacity: .0
			&-ttl
				font-size: 16px
				font-family: $got-black
				text-transform: uppercase
			&:hover
				.about-bot__item
					&-img
						box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25)
						&::before
							opacity: .5
					&-btn
						&::after
							opacity: 1
.corp
	background-color: $gray
	.section__ttl
		text-align: left
	&__item
		height: 270px
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		box-shadow: inset 0px -50px 50px rgba(0, 0, 0, 0.5)
		color: #fff
		padding: 30px
		position: relative
		overflow: hidden
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: $dark
			opacity: .6
		&-in
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			position: relative
			transform: translateY(50%)
			transition: .6s all ease
		&-ttl
			font-family: $got-bold
			text-transform: uppercase
			text-align: center
			font-size: 18px
		.btn
			border-color: #fff
			color: #fff
			opacity: 0
			max-width: 350px
			&:hover
				color: #fff
				background-color: $green
				border-color: $green
		&:hover
			&::before
				background-color: $yellow
				opacity: .87
			.corp__item
				&-in
					transform: translateY(0)
					.btn
						opacity: 1
			&::after
				transform: scale(.5)
				left: -50px
				top: -40px
	&__subttl
		font-family: $got-black
		text-transform: uppercase
	&__tel
		color: $dark
		font-size: 22px
		font-family: $got-black
		text-transform: uppercase
.dil
	color: #fff
	background: url('../img/dil__bg.jpg') no-repeat 50% 50% / cover
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: $dark
		opacity: .88
	.container
		position: relative
	&__item
		&:nth-child(1)
			a
				color: $yellow
				&:hover
					color: $green
		&-ttl
			font-size: 18px
			font-family: $got-bold
			text-transform: uppercase
			margin-bottom: 10px
		&-tel
			color: $dark
			font-size: 22px
			font-family: $got-black
			text-transform: uppercase
		.btn
			border-color: #fff
			color: #fff
			&:hover
				color: #fff
				border-color: $green
.feed
	overflow: hidden
	.section__ttl
		text-align: left
		margin-bottom: 20px
	&__img
		position: absolute
		width: 150%
		height: 100%
		right: 0
		top: 0
		background: url('../img/feed__bg.jpg') no-repeat 50% 50% / cover
		&-wrp
			height: 100%
			position: relative
	&__form
		max-width: 570px
		margin-left: auto
		margin-right: auto
	.input__wrp
		max-width: unset
		width: 100%
	.btn
		max-width: 220px
.map
	.section__ttl
		text-align: left
		margin-bottom: 20px
	&__tel
		font-size: 22px
		font-family: $got-black
		text-transform: uppercase
	&__ttl
		font-size: 18px
		font-family: $got-black
		text-transform: uppercase
		margin-bottom: 4px
	&__in
		position: relative
		.tabs__list
			position: absolute
			left: 10px
			top: 10px
			display: flex
			z-index: 1
			li
				font-family: $got-bold
				text-transform: uppercase
				text-align: center
				background-color: #fff
				padding: 15px 20px
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				&:hover:not(.active)
					transform: translateY(5px)
				&.active
					color: #fff
					background-color: $yellow
				&:not(:last-child)
					margin-right: 15px
.footer
	font-size: 13px
	color: #fff
	background-color: $dark
	padding: 40px 0
	&__link
		font-size: 13px
		text-transform: uppercase
		color: #fff
		&:hover
			color: $yellow
	&__soc
		&-item
			width: 20px
			height: 20px
			border: 1px solid #fff
			border-radius: 3px
			display: flex
			justify-content: center
			align-items: center
			position: relative
			overflow: hidden
			color: #fff
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background-color: $yellow
				left: 0
				top: 0
				opacity: 0
			img
				position: relative
			&:not(:last-child)
				margin-right: 6px
			&:hover
				&::before
					opacity: .7
	&__logo
		&:hover
			img
				transform: scale(.93)
	&__copy
		color: #fff
		&:hover
			animation: bzzz 1 linear 1.3s
@keyframes bzzz
	10%
		transform: translateX(3px) rotate(2deg)
	20%
		transform: translateX(-3px) rotate(-2deg)
	30%
		transform: translateX(3px) rotate(2deg)
	40%
		transform: translateX(-3px) rotate(-2deg)
	50%
		transform: translateX(2px) rotate(1deg)
	60%
		transform: translateX(-2px) rotate(-1deg)
	70%
		transform: translateX(2px) rotate(1deg)
	80%
		transform: translateX(-2px) rotate(-1deg)
	90%
		transform: translateX(1px) rotate(0)
	100%
		transform: translateX(-1px) rotate(0)